<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:16 CET 2014 -->
<title>UserController</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.controllers</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.controllers.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Here we handle showing screens, actionlistners and other events
 We also make a few tables</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#addUser">addUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#customerTable">customerTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#editUser">editUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">Login</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#UserController()">UserController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Actionlisteners for the user views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getAdd()">getAdd</a></strong>()</code>
<div class="block">Initialize the add user view and also makes the view visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getCustomerTable()">getCustomerTable</a></strong>()</code>
<div class="block">Make the customerTable for showing all the user information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getEdit(int)">getEdit</a></strong>(int&nbsp;id)</code>
<div class="block">Initialize the edit user view, and also makes the view visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getLatestCustomerTable()">getLatestCustomerTable</a></strong>()</code>
<div class="block">Make the customertable for the last 15 added users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getOverview()">getOverview</a></strong>()</code>
<div class="block">Get the overview for the users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#getSearchCustomerTable(java.lang.String)">getSearchCustomerTable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Make the customerTable when we search for a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#initLogin()">initLogin</a></strong>()</code>
<div class="block">Initialize the login view, and also making it visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/UserController.html#userRoles()">userRoles</a></strong>()</code>
<div class="block">Makes a DefaultComboBoxModel, filled with the userroles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">Login</a> login</pre>
</li>
</ul>
<a name="addUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a> addUser</pre>
</li>
</ul>
<a name="editUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a> editUser</pre>
</li>
</ul>
<a name="customerTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerTable</h4>
<pre>public static&nbsp;javax.swing.JTable customerTable</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogin</h4>
<pre>public&nbsp;void&nbsp;initLogin()</pre>
<div class="block">Initialize the login view, and also making it visible.</div>
</li>
</ul>
<a name="getAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdd</h4>
<pre>public&nbsp;void&nbsp;getAdd()</pre>
<div class="block">Initialize the add user view and also makes the view visible.</div>
</li>
</ul>
<a name="getEdit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdit</h4>
<pre>public&nbsp;void&nbsp;getEdit(int&nbsp;id)</pre>
<div class="block">Initialize the edit user view, and also makes the view visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the user you want to edit.</dd></dl>
</li>
</ul>
<a name="getOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview</h4>
<pre>public&nbsp;void&nbsp;getOverview()</pre>
<div class="block">Get the overview for the users</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Actionlisteners for the user views</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getSearchCustomerTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCustomerTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getSearchCustomerTable(java.lang.String&nbsp;name)</pre>
<div class="block">Make the customerTable when we search for a customer</div>
</li>
</ul>
<a name="getCustomerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getCustomerTable()</pre>
<div class="block">Make the customerTable for showing all the user information</div>
</li>
</ul>
<a name="getLatestCustomerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestCustomerTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getLatestCustomerTable()</pre>
<div class="block">Make the customertable for the last 15 added users</div>
</li>
</ul>
<a name="userRoles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userRoles</h4>
<pre>public static&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;userRoles()</pre>
<div class="block">Makes a DefaultComboBoxModel, filled with the userroles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DefaultComboBox with the userroles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
