<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:16 CET 2014 -->
<title>VehicleController</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/controllers/VehicleDamageController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/controllers/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.controllers</div>
<h2 title="Class VehicleController" class="title">Class VehicleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.controllers.VehicleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VehicleController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Here we handle showing screens, actionlistners and other events
 We also make a few tables, and the defaultcombobox for the categories</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#vehicleTable">vehicleTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#workDir">workDir</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#VehicleController()">VehicleController</a></strong>()</code>
<div class="block">Initiate this contructor so we can create a dir to
 write some files to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Actionlisteners for vehicle related views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#categoryItems()">categoryItems</a></strong>()</code>
<div class="block">Makes a DefaultComboBoxModel, filled with the vehicle categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getAddVehicle()">getAddVehicle</a></strong>()</code>
<div class="block">Get the add vehicle view
 Add the actionlisteners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getEditVehicle(int)">getEditVehicle</a></strong>(int&nbsp;id)</code>
<div class="block">Get the vehicle edit view depending on the id we pass trough
 Add the actionlisteners and the JTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getLatestVehicleTable()">getLatestVehicleTable</a></strong>()</code>
<div class="block">Make the vehicleTable for showing the last 15 entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getOverview()">getOverview</a></strong>()</code>
<div class="block">Get the vehicle overview
 Add the JTable and actionlisteners to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getSearchVehicleTable(java.lang.String)">getSearchVehicleTable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getVehicleDateTable(java.util.Date, java.util.Date)">getVehicleDateTable</a></strong>(java.util.Date&nbsp;startdate,
                   java.util.Date&nbsp;enddate)</code>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/controllers/VehicleController.html#getVehicleTable()">getVehicleTable</a></strong>()</code>
<div class="block">Make the vehicleTable for showing the vehicle information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vehicleTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleTable</h4>
<pre>public static&nbsp;javax.swing.JTable vehicleTable</pre>
</li>
</ul>
<a name="workDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workDir</h4>
<pre>public static&nbsp;java.lang.String workDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleController</h4>
<pre>public&nbsp;VehicleController()</pre>
<div class="block">Initiate this contructor so we can create a dir to
 write some files to</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddVehicle</h4>
<pre>public&nbsp;void&nbsp;getAddVehicle()</pre>
<div class="block">Get the add vehicle view
 Add the actionlisteners</div>
</li>
</ul>
<a name="getEditVehicle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditVehicle</h4>
<pre>public&nbsp;void&nbsp;getEditVehicle(int&nbsp;id)</pre>
<div class="block">Get the vehicle edit view depending on the id we pass trough
 Add the actionlisteners and the JTable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview</h4>
<pre>public&nbsp;void&nbsp;getOverview()</pre>
<div class="block">Get the vehicle overview
 Add the JTable and actionlisteners to it</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Actionlisteners for vehicle related views</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="categoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryItems</h4>
<pre>public static&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;categoryItems()</pre>
<div class="block">Makes a DefaultComboBoxModel, filled with the vehicle categories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DefaultComboBox with the categories</dd></dl>
</li>
</ul>
<a name="getVehicleTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getVehicleTable()</pre>
<div class="block">Make the vehicleTable for showing the vehicle information</div>
</li>
</ul>
<a name="getLatestVehicleTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVehicleTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getLatestVehicleTable()</pre>
<div class="block">Make the vehicleTable for showing the last 15 entries</div>
</li>
</ul>
<a name="getVehicleDateTable(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleDateTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getVehicleDateTable(java.util.Date&nbsp;startdate,
                                     java.util.Date&nbsp;enddate)</pre>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startdate</code> - </dd><dd><code>enddate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a table with the vehicles available within the given dates</dd></dl>
</li>
</ul>
<a name="getSearchVehicleTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchVehicleTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getSearchVehicleTable(java.lang.String&nbsp;name)</pre>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a table filled with vehicles that contain a part of the search name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/controllers/VehicleDamageController.html" title="class in com.leenmeij.app.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/controllers/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
