<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#save(com.leenmeij.app.models.User)">save(User)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Inserts a new user into the database.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/InvoiceOverview.html#scrollPane">scrollPane</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/InvoiceOverview.html" title="class in com.leenmeij.app.views.reservations">InvoiceOverview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#search(java.lang.String)">search(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Searches the database far a user that contains the name that is being passed trough.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#search(java.lang.String)">search(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Searches the database for a vehicle that contains the name that is being
 passed trough.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectCustomer.html#searchButton">searchButton</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations">SelectCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectCustomer.html#searchTextField">searchTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations">SelectCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectCustomer.html#selectButton">selectButton</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations">SelectCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectVehicle.html#selectButton">selectButton</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectVehicle.html" title="class in com.leenmeij.app.views.reservations">SelectVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations"><span class="strong">SelectCustomer</span></a> - Class in <a href="../com/leenmeij/app/views/reservations/package-summary.html">com.leenmeij.app.views.reservations</a></dt>
<dd>
<div class="block">The view for selecting a customer
 So we can set it in the addreservation view
 Gets a list with all the customers</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectCustomer.html#SelectCustomer()">SelectCustomer()</a></span> - Constructor for class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations">SelectCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#selectCustomerButton">selectCustomerButton</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#selectImageButton">selectImageButton</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#selectImageButton">selectImageButton</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/reservations/SelectVehicle.html" title="class in com.leenmeij.app.views.reservations"><span class="strong">SelectVehicle</span></a> - Class in <a href="../com/leenmeij/app/views/reservations/package-summary.html">com.leenmeij.app.views.reservations</a></dt>
<dd>
<div class="block">The view for selecting a vehicle
 So we can set the information in the
 AddReservation view.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/SelectVehicle.html#SelectVehicle()">SelectVehicle()</a></span> - Constructor for class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/SelectVehicle.html" title="class in com.leenmeij.app.views.reservations">SelectVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#selectVehicleButton">selectVehicleButton</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setAddressLineOne(java.lang.String)">setAddressLineOne(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the address for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setAddressLineTwo(java.lang.String)">setAddressLineTwo(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the housenumber for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the brand for the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setBusiness(boolean)">setBusiness(boolean)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set true if the user is part of a company</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the city the user lives in</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the color of the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the comment for the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setCompany(int)">setCompany(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the companyid for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/Database.html#setConnection(java.sql.Connection)">setConnection(Connection)</a></span> - Method in class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/Database.html" title="class in com.leenmeij.app.utils">Database</a></dt>
<dd>
<div class="block">Set the connection to the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the country where the user lives</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#setDamage(java.lang.String)">setDamage(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the description of the damage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the emailadress for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setEnddate(java.sql.Date)">setEnddate(Date)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the enddate for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setEndDate(java.sql.Date)">setEndDate(Date)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the enddate for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the firstname for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setHourlyrate(double)">setHourlyrate(double)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the hourly rate of the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the invoice id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the id for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the id of the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the vehicle id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the id for the damage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#setId(int)">setId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Set the id of an option</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the imagename of the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#setInsertDate(java.sql.Date)">setInsertDate(Date)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the insertdate of the damage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setKvkNumber(java.lang.String)">setKvkNumber(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the kvknumber for the user if it is a business user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the lastname for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setLicenseNumber(java.lang.String)">setLicenseNumber(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the driverslicense number</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setLicenseplate(java.lang.String)">setLicenseplate(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the licenseplate of the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setLocked(int)">setLocked(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the vehicle locked or unlocked</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setMilage(int)">setMilage(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the milage for the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the model of the vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Set the name of the option</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setPassportNumber(java.lang.String)">setPassportNumber(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the passportnumber</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the user password</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the phonenumber for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setPickedUp(boolean)">setPickedUp(boolean)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the pickup status for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the price for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#setPrice(double)">setPrice(double)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Set the price of the option</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setReservation_id(int)">setReservation_id(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the reservationid for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#setReservationID(int)">setReservationID(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the id of the reservation the damage was created</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#setRoleID(int)">setRoleID(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setStartdate(java.sql.Date)">setStartdate(Date)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the starting date for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setStartDate(java.sql.Date)">setStartDate(Date)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the startdate for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the status of the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setTotal(java.lang.Double)">setTotal(Double)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the totalprice for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setUser_id(int)">setUser_id(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the user id for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setUserId(int)">setUserId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the userid for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#setUserID(int)">setUserID(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Set the userid so we can handle it for searching</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setVatNumber(java.lang.String)">setVatNumber(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the vatnumber for a business user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#setVehicle_id(int)">setVehicle_id(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Set the vehicle id for the invoice</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setVehicleAvailable(int, boolean)">setVehicleAvailable(int, boolean)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Lock the vehicle, so other users can't make a reservation for it.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setVehiclecategoryid(int)">setVehiclecategoryid(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the category of the vehicle that it belongs to</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#setVehicleId(int)">setVehicleId(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Set the vehicleid for the reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#setVehicleID(int)">setVehicleID(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the id of the vehicle we need</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#setVehicleUsage(int)">setVehicleUsage(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Set the vehicleusage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the zipcode for the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#showAddDamage(int)">showAddDamage(int)</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Show the view for adding damage to a vehicle
 Declare the actionlisteners and set the text to the textfields</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/MainController.html#showMainView()">showMainView()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/MainController.html" title="class in com.leenmeij.app.controllers">MainController</a></dt>
<dd>
<div class="block">Method to show the mainview
 here we also set all the actionlisteners
 and tables for viewing</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#startDatePicker">startDatePicker</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
