<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#get(com.leenmeij.app.models.Reservation)">get(Reservation)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Return a single reservation with the given reservation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getAdd()">getAdd()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Initialize the add user view and also makes the view visible.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html#getAddOption()">getAddOption()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers">VehicleOptionsController</a></dt>
<dd>
<div class="block">Get the option adding view
 Declare the actionlistener</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getAddReservations()">getAddReservations()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Make the view for adding reservations
 Declare the actionlisteners, and add a windowlistener
 for catching the closingoperation</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getAddressLineOne()">getAddressLineOne()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the address</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getAddressLineTwo()">getAddressLineTwo()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">get the housenumber</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getAddVehicle()">getAddVehicle()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Get the add vehicle view
 Add the actionlisteners</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getAllCategories()">getAllCategories()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get all categories for filling comboboxes</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#getAllRoles()">getAllRoles()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Get all userroles for filling comboboxes</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getBrand()">getBrand()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the vehiclebrand</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getById(int)">getById(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the reservation information depending on the given id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getById(int)">getById(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get a user by id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#getById(int)">getById(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Get the id of the role depending on the given userid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getById(int)">getById(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the vehicle information by id that is passed trough</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#getByID(int)">getByID(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Get the vehicleoption information per given id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getCity()">getCity()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the city</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getColor()">getColor()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the color</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getComment()">getComment()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the comments</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getCompany()">getCompany()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the company id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/Database.html#getConnection()">getConnection()</a></span> - Method in class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/Database.html" title="class in com.leenmeij.app.utils">Database</a></dt>
<dd>
<div class="block">Get the connection</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getCountry()">getCountry()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the country</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getCustomerTable()">getCustomerTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Make the customerTable for showing all the user information</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#getDamage()">getDamage()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Set the damagedescription</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleDamageController.html#getDamageTable(int)">getDamageTable(int)</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleDamageController.html" title="class in com.leenmeij.app.controllers">VehicleDamageController</a></dt>
<dd>
<div class="block">Make the damagetable per vehicle for making the selection whilst we are making a
 reservation.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getEdit(int)">getEdit(int)</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Initialize the edit user view, and also makes the view visible.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html#getEditOption(int)">getEditOption(int)</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers">VehicleOptionsController</a></dt>
<dd>
<div class="block">Get the option editing view depending on the id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getEditReservation(int)">getEditReservation(int)</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Set all the information for the editreservation view
 Set all the selected options as selected as well.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getEditVehicle(int)">getEditVehicle(int)</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Get the vehicle edit view depending on the id we pass trough
 Add the actionlisteners and the JTable</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getEmail()">getEmail()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the email</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getEnddate()">getEnddate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the ending date</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getEndDate()">getEndDate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the enddate</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getFirstName()">getFirstName()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the firstname</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getHourlyrate()">getHourlyrate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">get the hourly rate</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the invoive id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the reservationid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the user id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Get the id of the damage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#getId()">getId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Get the option id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getImage()">getImage()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the imagename</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#getInsertDate()">getInsertDate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Get the insertdate</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/InvoiceController.html#getInvoiceTable()">getInvoiceTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/InvoiceController.html" title="class in com.leenmeij.app.controllers">InvoiceController</a></dt>
<dd>
<div class="block">Make a static JTable so we can get it in any class we want</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getKvkNumber()">getKvkNumber()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the kvknumber</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getLastName()">getLastName()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the lastname</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getLatestCustomerTable()">getLatestCustomerTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Make the customertable for the last 15 added users</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/InvoiceController.html#getLatestInvoiceTable()">getLatestInvoiceTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/InvoiceController.html" title="class in com.leenmeij.app.controllers">InvoiceController</a></dt>
<dd>
<div class="block">Make a static JTable so we can get it in any class we want</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getLatestReservationTable()">getLatestReservationTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Make the reservationtable for showing the last 15 reservations</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getLatestVehicleTable()">getLatestVehicleTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Make the vehicleTable for showing the last 15 entries</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getLicenseNumber()">getLicenseNumber()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the driverlicense number</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getLicenseplate()">getLicenseplate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the licenseplat</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getLocked()">getLocked()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the locked status</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getMilage()">getMilage()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the milage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getModel()">getModel()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the vehicle model</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#getModel()">getModel()</a></span> - Method in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#getName()">getName()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Get te name of an option</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/InvoiceController.html#getOverview()">getOverview()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/InvoiceController.html" title="class in com.leenmeij.app.controllers">InvoiceController</a></dt>
<dd>
<div class="block">Declare the overview for showing</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getOverview()">getOverview()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Get the overview for the users</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getOverview()">getOverview()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Get the vehicle overview
 Add the JTable and actionlisteners to it</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html#getOverview()">getOverview()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers">VehicleOptionsController</a></dt>
<dd>
<div class="block">Get the option overview screen
 Declare the actionlisteners</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getPassportNumber()">getPassportNumber()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the passportnumber</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getPassword()">getPassword()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the password</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the phonenumber</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getPrice()">getPrice()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the price</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#getPrice()">getPrice()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Get the price of the option</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getReservation_id()">getReservation_id()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the reservation id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#getReservationID()">getReservationID()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Get the reservationid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getReservationTable()">getReservationTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Make the reservationtable for showing the reservation information</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getRole(java.lang.String)">getRole(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the role of the user that is logging in</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#getRoleID()">getRoleID()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Get the roleid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#getRoleName(int)">getRoleName(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Get the name of the role, depending on the id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#getSearchCustomerTable(java.lang.String)">getSearchCustomerTable(String)</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Make the customerTable when we search for a customer</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getSearchVehicleTable(java.lang.String)">getSearchVehicleTable(String)</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getSelectCustomer()">getSelectCustomer()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Get the view for selecting a customer
 Set the table in the view
 Set the actionlistener</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getSelectVehicle()">getSelectVehicle()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Get the view for selecting a vehicle
 Set the table in the view
 Set the actionlistener</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getSingleCategory(int)">getSingleCategory(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Return a single category name by id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getStartdate()">getStartdate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the starting date</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getStartDate()">getStartDate()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the startdate</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getStatus()">getStatus()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the status</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getTotal()">getTotal()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the total price (price including VAT)</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getUser_id()">getUser_id()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">get the userid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getUserId()">getUserId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the userid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#getUserID()">getUserID()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Get the userid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getVatNumber()">getVatNumber()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the vat number</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#getVehicle_id()">getVehicle_id()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the vehicle id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getVehiclecategoryid()">getVehiclecategoryid()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the vehiclecategory id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getVehicleDateTable(java.util.Date, java.util.Date)">getVehicleDateTable(Date, Date)</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Make the vehicleTable for showing the vehicle information, and selecting the desired vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#getVehicleId()">getVehicleId()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the vehicleid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#getVehicleID()">getVehicleID()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Get the vehicleid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html#getVehicleOptionsList()">getVehicleOptionsList()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers">VehicleOptionsController</a></dt>
<dd>
<div class="block">Return a table where we can show the vehicleoptions information</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#getVehicleTable()">getVehicleTable()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Make the vehicleTable for showing the vehicle information</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#getVehicleUsage()">getVehicleUsage()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Get the usage</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#getViewReservations()">getViewReservations()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>
<div class="block">Get the view for the reservation overview
 Set the table in the view
 Set the actionlistener</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#getZipCode()">getZipCode()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Get the zipcode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
