<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/Login.html#cancelButton">cancelButton</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#categoryComboBox">categoryComboBox</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#categoryComboBox">categoryComboBox</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#categoryItems()">categoryItems()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Makes a DefaultComboBoxModel, filled with the vehicle categories.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#checkAvailability(int)">checkAvailability(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Check if a vehicle is available</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#checkDuplicates(com.leenmeij.app.models.User)">checkDuplicates(User)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#checkDuplicates(com.leenmeij.app.models.Vehicle)">checkDuplicates(Vehicle)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#checkLogin(java.lang.String, java.lang.String)">checkLogin(String, String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Checks if the user is legit.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#cityTextField">cityTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#cityTextField">cityTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/Database.html#close()">close()</a></span> - Method in class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/Database.html" title="class in com.leenmeij.app.utils">Database</a></dt>
<dd>
<div class="block">Close the database connection, so we don't get too many connections to
 the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#colorTextField">colorTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#colorTextField">colorTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/package-summary.html">com.leenmeij.app</a> - package com.leenmeij.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a> - package com.leenmeij.app.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> - package com.leenmeij.app.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/utils/package-summary.html">com.leenmeij.app.utils</a> - package com.leenmeij.app.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/package-summary.html">com.leenmeij.app.views</a> - package com.leenmeij.app.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/reservations/package-summary.html">com.leenmeij.app.views.reservations</a> - package com.leenmeij.app.views.reservations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/users/package-summary.html">com.leenmeij.app.views.users</a> - package com.leenmeij.app.views.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/vehicle/package-summary.html">com.leenmeij.app.views.vehicle</a> - package com.leenmeij.app.views.vehicle</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/vehicleoptions/package-summary.html">com.leenmeij.app.views.vehicleoptions</a> - package com.leenmeij.app.views.vehicleoptions</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#commentArea">commentArea</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#commentArea">commentArea</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/Database.html#connect()">connect()</a></span> - Method in class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/Database.html" title="class in com.leenmeij.app.utils">Database</a></dt>
<dd>
<div class="block">Opens the database connection.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#contentPane">contentPane</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#countryTextField">countryTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#countryTextField">countryTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/utils/CreatePdf.html" title="class in com.leenmeij.app.utils"><span class="strong">CreatePdf</span></a> - Class in <a href="../com/leenmeij/app/utils/package-summary.html">com.leenmeij.app.utils</a></dt>
<dd>
<div class="block">This class creates a pdf for the invoice
 All the values that we pass to the invoice
 is processed in this class, so we can put
 the data in the pdf.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/CreatePdf.html#CreatePdf()">CreatePdf()</a></span> - Constructor for class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/CreatePdf.html" title="class in com.leenmeij.app.utils">CreatePdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/utils/CreatePdf.html#createPdf(com.leenmeij.app.models.Invoice)">createPdf(Invoice)</a></span> - Method in class com.leenmeij.app.utils.<a href="../com/leenmeij/app/utils/CreatePdf.html" title="class in com.leenmeij.app.utils">CreatePdf</a></dt>
<dd>
<div class="block">Creates the document</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#customerNumberTextField">customerNumberTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#customerTable">customerTable</a></span> - Static variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
