<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#remove(int)">remove(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Delete the user with the selected id</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/EditReservation.html#rentalDatesTextField">rentalDatesTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/EditReservation.html" title="class in com.leenmeij.app.views.reservations">EditReservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models"><span class="strong">Reservation</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">This class handles the reservation making
 It holds methods for
 Inserting, Updating, Deleting etc.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#Reservation()">Reservation()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers"><span class="strong">ReservationController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Here we handle showing screens, actionlistners and other events
 We also make a few tables, and calculations for prices and such</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#ReservationController()">ReservationController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/EditReservation.html#reservationField">reservationField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/EditReservation.html" title="class in com.leenmeij.app.views.reservations">EditReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#reservationItem">reservationItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#reservations(int)">reservations(int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Gets all the reservations that are linked to the vehicle.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#reservationsPanel">reservationsPanel</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/ReservationController.html#reservationTable">reservationTable</a></span> - Static variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/ReservationController.html" title="class in com.leenmeij.app.controllers">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddDamage.html#reservationTextField">reservationTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddDamage.html" title="class in com.leenmeij.app.views.vehicle">AddDamage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#roleBox">roleBox</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#rolesBox">rolesBox</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
