<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#idTextField">idTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#idTextField">idTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#idTextField">idTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#idTextField">idTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#imageTextField">imageTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#imageTextField">imageTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#imgName">imgName</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#imgName">imgName</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#initLogin()">initLogin()</a></span> - Method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Initialize the login view, and also making it visible.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#Insert(com.leenmeij.app.models.Invoice)">Insert(Invoice)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Insert the invoice in the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#Insert(com.leenmeij.app.models.Reservation)">Insert(Reservation)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Insert the reservation in to the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#Insert(com.leenmeij.app.models.Vehicle)">Insert(Vehicle)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Insert a vehicle model in to the database with all the information we are
 setting.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#Insert(com.leenmeij.app.models.VehicleDamage)">Insert(VehicleDamage)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>
<div class="block">Insert the damage into the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#Insert(com.leenmeij.app.models.VehicleOption)">Insert(VehicleOption)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Insert the vehicleoption into the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#InsertReservationOption(int, int)">InsertReservationOption(int, int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Insert a reservation vehicle option in to the database 
 with the given optionid and reservationid</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#InsertRole(java.lang.String)">InsertRole(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Insert the userrole in the database</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#InsertUser(com.leenmeij.app.models.UserRole)">InsertUser(UserRole)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Assign the userrole to the user in the database</div>
</dd>
<dt><a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models"><span class="strong">Invoice</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">Vehicle invoices are made in this class.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#Invoice()">Invoice()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/InvoiceController.html" title="class in com.leenmeij.app.controllers"><span class="strong">InvoiceController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Invoicecontroller handles the showing of the overview
 as wel as creating the desired tables</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/InvoiceController.html#InvoiceController()">InvoiceController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/InvoiceController.html" title="class in com.leenmeij.app.controllers">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#invoiceMenuItem">invoiceMenuItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/reservations/InvoiceOverview.html" title="class in com.leenmeij.app.views.reservations"><span class="strong">InvoiceOverview</span></a> - Class in <a href="../com/leenmeij/app/views/reservations/package-summary.html">com.leenmeij.app.views.reservations</a></dt>
<dd>
<div class="block">The overview for all the invoices</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/InvoiceOverview.html#InvoiceOverview()">InvoiceOverview()</a></span> - Constructor for class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/InvoiceOverview.html" title="class in com.leenmeij.app.views.reservations">InvoiceOverview</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#invoicePanel">invoicePanel</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#isBusiness()">isBusiness()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Set the user as a companyuser</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#isPickedUp()">isPickedUp()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">get the pickup status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
