<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#lastnameTextField">lastnameTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#lastNameTextField">lastNameTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#lastNameTextField">lastNameTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Invoice.html#latest()">latest()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a></dt>
<dd>
<div class="block">Get the last 15 entries from invoices</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Reservation.html#latest(java.lang.String)">latest(String)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></dt>
<dd>
<div class="block">Get the reservations for the given date</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#latest()">latest()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Returns a list with all the users</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#latest()">latest()</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Return an ArrayList with the last 15 vehicles</div>
</dd>
<dt><a href="../com/leenmeij/app/LeenMeij.html" title="class in com.leenmeij.app"><span class="strong">LeenMeij</span></a> - Class in <a href="../com/leenmeij/app/package-summary.html">com.leenmeij.app</a></dt>
<dd>
<div class="block">The main startup class for the application</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/LeenMeij.html#LeenMeij()">LeenMeij()</a></span> - Constructor for class com.leenmeij.app.<a href="../com/leenmeij/app/LeenMeij.html" title="class in com.leenmeij.app">LeenMeij</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#licenseNumberTextField">licenseNumberTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#licenseNumberTextField">licenseNumberTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#licenseTextBox">licenseTextBox</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#licenseTextBox">licenseTextBox</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#licenseTextField">licenseTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#loggedLabel">loggedLabel</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#login">login</a></span> - Variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users"><span class="strong">Login</span></a> - Class in <a href="../com/leenmeij/app/views/users/package-summary.html">com.leenmeij.app.views.users</a></dt>
<dd>
<div class="block">The loginview for the LeenMeij application</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/Login.html#Login()">Login()</a></span> - Constructor for class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/Login.html#loginButton">loginButton</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#logoutItem">logoutItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
