<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/MainController.html#update()">update()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/MainController.html" title="class in com.leenmeij.app.controllers">MainController</a></dt>
<dd>
<div class="block">Update all the tables in the main view when something happens</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#update(com.leenmeij.app.models.User)">update(User)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>
<div class="block">Updates a user in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#Update(com.leenmeij.app.models.UserRole)">Update(UserRole)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>
<div class="block">Update a userrole depending on the user</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#Update(com.leenmeij.app.models.Vehicle)">Update(Vehicle)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>
<div class="block">Update a vehicle depending on it's ID</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#Update(com.leenmeij.app.models.VehicleOption, int)">Update(VehicleOption, int)</a></span> - Method in class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>
<div class="block">Update a vehicleoption depending on it's ID</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddVehicle.html#usageText">usageText</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">AddVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/EditVehicle.html#usageText">usageText</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">EditVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#user">user</a></span> - Variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models"><span class="strong">User</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">This class handles the user methods
 Including loggin in, inserting, updating etc.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/User.html#User()">User()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers"><span class="strong">UserController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Here we handle showing screens, actionlistners and other events
 We also make a few tables</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#UserController()">UserController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/MainController.html#userEmail">userEmail</a></span> - Variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/MainController.html" title="class in com.leenmeij.app.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/EditReservation.html#userField">userField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/EditReservation.html" title="class in com.leenmeij.app.views.reservations">EditReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#userOverviewItem">userOverviewItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models"><span class="strong">UserRole</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/UserRole.html#UserRole()">UserRole()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/UserController.html#userRoles()">userRoles()</a></span> - Static method in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/UserController.html" title="class in com.leenmeij.app.controllers">UserController</a></dt>
<dd>
<div class="block">Makes a DefaultComboBoxModel, filled with the userroles.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#usersItem">usersItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#usersPanel">usersPanel</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
