<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/AddUser.html#vatNumberTextField">vatNumberTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/users/EditUser.html#vatNumberTextField">vatNumberTextField</a></span> - Variable in class com.leenmeij.app.views.users.<a href="../com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#vatTextField">vatTextField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models"><span class="strong">Vehicle</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">This class handles all the database features for the vehicle model like:
 Inserting, updating, deleting and arraylists.</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/Vehicle.html#Vehicle()">Vehicle()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers"><span class="strong">VehicleController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Here we handle showing screens, actionlistners and other events
 We also make a few tables, and the defaultcombobox for the categories</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#VehicleController()">VehicleController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>
<div class="block">Initiate this contructor so we can create a dir to
 write some files to</div>
</dd>
<dt><a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models"><span class="strong">VehicleDamage</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">This class handles database methods for the vehicledamage
 Here we only insert and return damage per vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleDamage.html#VehicleDamage()">VehicleDamage()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/VehicleDamageController.html" title="class in com.leenmeij.app.controllers"><span class="strong">VehicleDamageController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Here we return a table with the damage per vehicle</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleDamageController.html#VehicleDamageController()">VehicleDamageController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleDamageController.html" title="class in com.leenmeij.app.controllers">VehicleDamageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/EditReservation.html#vehicleField">vehicleField</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/EditReservation.html" title="class in com.leenmeij.app.views.reservations">EditReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddDamage.html#vehicleID">vehicleID</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddDamage.html" title="class in com.leenmeij.app.views.vehicle">AddDamage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#vehicleItem">vehicleItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models"><span class="strong">VehicleOption</span></a> - Class in <a href="../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></dt>
<dd>
<div class="block">This class handles database methods like:
 Inserting, updating, deleting and returning lists</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/models/VehicleOption.html#VehicleOption()">VehicleOption()</a></span> - Constructor for class com.leenmeij.app.models.<a href="../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers"><span class="strong">VehicleOptionsController</span></a> - Class in <a href="../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></dt>
<dd>
<div class="block">Here we make the views for the vehicleoptions
 Add the actionlisteners, and create the table</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleOptionsController.html#VehicleOptionsController()">VehicleOptionsController()</a></span> - Constructor for class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleOptionsController.html" title="class in com.leenmeij.app.controllers">VehicleOptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/AddReservation.html#vehicleOptionsPanel">vehicleOptionsPanel</a></span> - Variable in class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">AddReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#vehicleOverviewItem">vehicleOverviewItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#vehiclePanel">vehiclePanel</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/controllers/VehicleController.html#vehicleTable">vehicleTable</a></span> - Static variable in class com.leenmeij.app.controllers.<a href="../com/leenmeij/app/controllers/VehicleController.html" title="class in com.leenmeij.app.controllers">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/vehicle/AddDamage.html#vehicleTextField">vehicleTextField</a></span> - Variable in class com.leenmeij.app.views.vehicle.<a href="../com/leenmeij/app/views/vehicle/AddDamage.html" title="class in com.leenmeij.app.views.vehicle">AddDamage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leenmeij/app/views/reservations/ViewReservation.html" title="class in com.leenmeij.app.views.reservations"><span class="strong">ViewReservation</span></a> - Class in <a href="../com/leenmeij/app/views/reservations/package-summary.html">com.leenmeij.app.views.reservations</a></dt>
<dd>
<div class="block">The overview for all the reservations</div>
</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/reservations/ViewReservation.html#ViewReservation()">ViewReservation()</a></span> - Constructor for class com.leenmeij.app.views.reservations.<a href="../com/leenmeij/app/views/reservations/ViewReservation.html" title="class in com.leenmeij.app.views.reservations">ViewReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/leenmeij/app/views/Main.html#viewReservationItem">viewReservationItem</a></span> - Variable in class com.leenmeij.app.views.<a href="../com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
