<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>Uses of Class com.leenmeij.app.models.Vehicle</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.leenmeij.app.models.Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/leenmeij/app/models/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.leenmeij.app.models.Vehicle" class="title">Uses of Class<br>com.leenmeij.app.models.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.leenmeij.app.models">com.leenmeij.app.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a> in <a href="../../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> that return <a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block">Get the vehicle information by id that is passed trough</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> that return types with arguments of type <a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#all()">all</a></strong>()</code>
<div class="block">Return an ArrayList with all the vehicles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#allAvailable(java.sql.Date, java.sql.Date)">allAvailable</a></strong>(java.sql.Date&nbsp;startdate,
            java.sql.Date&nbsp;enddate)</code>
<div class="block">Return an ArrayList with all the vehicles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#latest()">latest</a></strong>()</code>
<div class="block">Return an ArrayList with the last 15 vehicles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Searches the database for a vehicle that contains the name that is being
 passed trough.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> with parameters of type <a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#checkDuplicates(com.leenmeij.app.models.Vehicle)">checkDuplicates</a></strong>(<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#Insert(com.leenmeij.app.models.Vehicle)">Insert</a></strong>(<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Insert a vehicle model in to the database with all the information we are
 setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../../../../com/leenmeij/app/models/Vehicle.html#Update(com.leenmeij.app.models.Vehicle)">Update</a></strong>(<a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Update a vehicle depending on it's ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/leenmeij/app/models/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
