<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>Invoice</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class Invoice" class="title">Class Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.Invoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Invoice</span>
extends java.lang.Object</pre>
<div class="block">Vehicle invoices are made in this class.
 The invoice holds the user and vehicle id, and the price
 aswell as the dates and additional information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#Invoice()">Invoice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#all()">all</a></strong>()</code>
<div class="block">Return a list with all the invoices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getEnddate()">getEnddate</a></strong>()</code>
<div class="block">Get the ending date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getId()">getId</a></strong>()</code>
<div class="block">Get the invoive id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Get the price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getReservation_id()">getReservation_id</a></strong>()</code>
<div class="block">Get the reservation id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getStartdate()">getStartdate</a></strong>()</code>
<div class="block">Get the starting date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Get the total price (price including VAT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getUser_id()">getUser_id</a></strong>()</code>
<div class="block">get the userid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#getVehicle_id()">getVehicle_id</a></strong>()</code>
<div class="block">Get the vehicle id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#Insert(com.leenmeij.app.models.Invoice)">Insert</a></strong>(<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&nbsp;invoice)</code>
<div class="block">Insert the invoice in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#latest()">latest</a></strong>()</code>
<div class="block">Get the last 15 entries from invoices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setEnddate(java.sql.Date)">setEnddate</a></strong>(java.sql.Date&nbsp;enddate)</code>
<div class="block">Set the enddate for the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the invoice id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setPrice(java.lang.Double)">setPrice</a></strong>(java.lang.Double&nbsp;price)</code>
<div class="block">Set the price for the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setReservation_id(int)">setReservation_id</a></strong>(int&nbsp;reservation_id)</code>
<div class="block">Set the reservationid for the invoice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setStartdate(java.sql.Date)">setStartdate</a></strong>(java.sql.Date&nbsp;startdate)</code>
<div class="block">Set the starting date for the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setTotal(java.lang.Double)">setTotal</a></strong>(java.lang.Double&nbsp;total)</code>
<div class="block">Set the totalprice for the invoice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setUser_id(int)">setUser_id</a></strong>(int&nbsp;user_id)</code>
<div class="block">Set the user id for the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Invoice.html#setVehicle_id(int)">setVehicle_id</a></strong>(int&nbsp;vehicle_id)</code>
<div class="block">Set the vehicle id for the invoice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(com.leenmeij.app.models.Invoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;void&nbsp;Insert(<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Insert the invoice in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoice</code> - </dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&gt;&nbsp;all()</pre>
<div class="block">Return a list with all the invoices</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list filled with the invoice information</dd></dl>
</li>
</ul>
<a name="latest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models">Invoice</a>&gt;&nbsp;latest()</pre>
<div class="block">Get the last 15 entries from invoices</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a arraylist with the invoice information</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the invoive id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the invoice id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the invoice id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getUser_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_id</h4>
<pre>public&nbsp;int&nbsp;getUser_id()</pre>
<div class="block">get the userid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user id for the invoice</dd></dl>
</li>
</ul>
<a name="setUser_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_id</h4>
<pre>public&nbsp;void&nbsp;setUser_id(int&nbsp;user_id)</pre>
<div class="block">Set the user id for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user_id</code> - </dd></dl>
</li>
</ul>
<a name="getVehicle_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_id</h4>
<pre>public&nbsp;int&nbsp;getVehicle_id()</pre>
<div class="block">Get the vehicle id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vehicle id for the invoice</dd></dl>
</li>
</ul>
<a name="setVehicle_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_id</h4>
<pre>public&nbsp;void&nbsp;setVehicle_id(int&nbsp;vehicle_id)</pre>
<div class="block">Set the vehicle id for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle_id</code> - </dd></dl>
</li>
</ul>
<a name="getStartdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartdate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getStartdate()</pre>
<div class="block">Get the starting date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting date for the invoice</dd></dl>
</li>
</ul>
<a name="setStartdate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartdate</h4>
<pre>public&nbsp;void&nbsp;setStartdate(java.sql.Date&nbsp;startdate)</pre>
<div class="block">Set the starting date for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startdate</code> - </dd></dl>
</li>
</ul>
<a name="getEnddate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnddate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getEnddate()</pre>
<div class="block">Get the ending date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enddate for the invoice</dd></dl>
</li>
</ul>
<a name="setEnddate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnddate</h4>
<pre>public&nbsp;void&nbsp;setEnddate(java.sql.Date&nbsp;enddate)</pre>
<div class="block">Set the enddate for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enddate</code> - </dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrice()</pre>
<div class="block">Get the price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the price without vat for the invoice</dd></dl>
</li>
</ul>
<a name="setPrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Double&nbsp;price)</pre>
<div class="block">Set the price for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - </dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotal()</pre>
<div class="block">Get the total price (price including VAT)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total prive for the invoice</dd></dl>
</li>
</ul>
<a name="setTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.Double&nbsp;total)</pre>
<div class="block">Set the totalprice for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - </dd></dl>
</li>
</ul>
<a name="getReservation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation_id</h4>
<pre>public&nbsp;int&nbsp;getReservation_id()</pre>
<div class="block">Get the reservation id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reservation id for the invoice</dd></dl>
</li>
</ul>
<a name="setReservation_id(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReservation_id</h4>
<pre>public&nbsp;void&nbsp;setReservation_id(int&nbsp;reservation_id)</pre>
<div class="block">Set the reservationid for the invoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservation_id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
