<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>Uses of Package com.leenmeij.app.models</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.leenmeij.app.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.leenmeij.app.models" class="title">Uses of Package<br>com.leenmeij.app.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.leenmeij.app.controllers">com.leenmeij.app.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.leenmeij.app.models">com.leenmeij.app.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.leenmeij.app.utils">com.leenmeij.app.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.leenmeij.app.views.users">com.leenmeij.app.views.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.leenmeij.app.controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> used by <a href="../../../../com/leenmeij/app/controllers/package-summary.html">com.leenmeij.app.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/User.html#com.leenmeij.app.controllers">User</a>
<div class="block">This class handles the user methods
 Including loggin in, inserting, updating etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.leenmeij.app.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> used by <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/Invoice.html#com.leenmeij.app.models">Invoice</a>
<div class="block">Vehicle invoices are made in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/Reservation.html#com.leenmeij.app.models">Reservation</a>
<div class="block">This class handles the reservation making
 It holds methods for
 Inserting, Updating, Deleting etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/User.html#com.leenmeij.app.models">User</a>
<div class="block">This class handles the user methods
 Including loggin in, inserting, updating etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/UserRole.html#com.leenmeij.app.models">UserRole</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/Vehicle.html#com.leenmeij.app.models">Vehicle</a>
<div class="block">This class handles all the database features for the vehicle model like:
 Inserting, updating, deleting and arraylists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/VehicleDamage.html#com.leenmeij.app.models">VehicleDamage</a>
<div class="block">This class handles database methods for the vehicledamage
 Here we only insert and return damage per vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/VehicleOption.html#com.leenmeij.app.models">VehicleOption</a>
<div class="block">This class handles database methods like:
 Inserting, updating, deleting and returning lists</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.leenmeij.app.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> used by <a href="../../../../com/leenmeij/app/utils/package-summary.html">com.leenmeij.app.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/Invoice.html#com.leenmeij.app.utils">Invoice</a>
<div class="block">Vehicle invoices are made in this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.users">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/leenmeij/app/models/package-summary.html">com.leenmeij.app.models</a> used by <a href="../../../../com/leenmeij/app/views/users/package-summary.html">com.leenmeij.app.views.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/leenmeij/app/models/class-use/User.html#com.leenmeij.app.views.users">User</a>
<div class="block">This class handles the user methods
 Including loggin in, inserting, updating etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
