<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>Reservation</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reservation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reservation</span>
extends java.lang.Object</pre>
<div class="block">This class handles the reservation making
 It holds methods for
 Inserting, Updating, Deleting etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#Reservation()">Reservation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#all()">all</a></strong>()</code>
<div class="block">Make an arraylist holding al the reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#Delete(int)">Delete</a></strong>(int&nbsp;id)</code>
<div class="block">Delete the reservation depending on the vehicleoption id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#get(com.leenmeij.app.models.Reservation)">get</a></strong>(<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;r)</code>
<div class="block">Return a single reservation with the given reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block">Get the reservation information depending on the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Get the enddate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getId()">getId</a></strong>()</code>
<div class="block">Get the reservationid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Get the startdate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Get the userid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#getVehicleId()">getVehicleId</a></strong>()</code>
<div class="block">Get the vehicleid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#Insert(com.leenmeij.app.models.Reservation)">Insert</a></strong>(<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;reservation)</code>
<div class="block">Insert the reservation in to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#InsertReservationOption(int, int)">InsertReservationOption</a></strong>(int&nbsp;option_id,
                       int&nbsp;reservationID)</code>
<div class="block">Insert a reservation vehicle option in to the database 
 with the given optionid and reservationid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#isPickedUp()">isPickedUp</a></strong>()</code>
<div class="block">get the pickup status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#latest(java.lang.String)">latest</a></strong>(java.lang.String&nbsp;startdate)</code>
<div class="block">Get the reservations for the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setEndDate(java.sql.Date)">setEndDate</a></strong>(java.sql.Date&nbsp;endDate)</code>
<div class="block">Set the enddate for the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id for the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setPickedUp(boolean)">setPickedUp</a></strong>(boolean&nbsp;pickedUp)</code>
<div class="block">Set the pickup status for the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setStartDate(java.sql.Date)">setStartDate</a></strong>(java.sql.Date&nbsp;date)</code>
<div class="block">Set the startdate for the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setStatus(boolean)">setStatus</a></strong>(boolean&nbsp;status)</code>
<div class="block">Set the status of the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setUserId(int)">setUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Set the userid for the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Reservation.html#setVehicleId(int)">setVehicleId</a></strong>(int&nbsp;vehicleId)</code>
<div class="block">Set the vehicleid for the reservation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(com.leenmeij.app.models.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;void&nbsp;Insert(<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;reservation)</pre>
<div class="block">Insert the reservation in to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservation</code> - </dd></dl>
</li>
</ul>
<a name="InsertReservationOption(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertReservationOption</h4>
<pre>public&nbsp;void&nbsp;InsertReservationOption(int&nbsp;option_id,
                           int&nbsp;reservationID)</pre>
<div class="block">Insert a reservation vehicle option in to the database 
 with the given optionid and reservationid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option_id</code> - </dd><dd><code>reservationID</code> - </dd></dl>
</li>
</ul>
<a name="get(com.leenmeij.app.models.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;get(<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;r)</pre>
<div class="block">Return a single reservation with the given reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a single reservation</dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Get the reservation information depending on the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a single reservation model depending op the id that is passed trough</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;&nbsp;all()</pre>
<div class="block">Make an arraylist holding al the reservations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the reservation information</dd></dl>
</li>
</ul>
<a name="latest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;&nbsp;latest(java.lang.String&nbsp;startdate)</pre>
<div class="block">Get the reservations for the given date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startdate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist that is filled with the reservation information
 for the given date</dd></dl>
</li>
</ul>
<a name="Delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete(int&nbsp;id)</pre>
<div class="block">Delete the reservation depending on the vehicleoption id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the reservationid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id for the reservation</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Get the userid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid for the reservation</dd></dl>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Set the userid for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleId</h4>
<pre>public&nbsp;int&nbsp;getVehicleId()</pre>
<div class="block">Get the vehicleid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vehicleid for the reservation</dd></dl>
</li>
</ul>
<a name="setVehicleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleId</h4>
<pre>public&nbsp;void&nbsp;setVehicleId(int&nbsp;vehicleId)</pre>
<div class="block">Set the vehicleid for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleId</code> - </dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getStartDate()</pre>
<div class="block">Get the startdate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startdate for the reservation</dd></dl>
</li>
</ul>
<a name="setStartDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.sql.Date&nbsp;date)</pre>
<div class="block">Set the startdate for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getEndDate()</pre>
<div class="block">Get the enddate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enddate for the reservation</dd></dl>
</li>
</ul>
<a name="setEndDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.sql.Date&nbsp;endDate)</pre>
<div class="block">Set the enddate for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - </dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;getStatus()</pre>
<div class="block">Get the status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current status for the reservation</dd></dl>
</li>
</ul>
<a name="setStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(boolean&nbsp;status)</pre>
<div class="block">Set the status of the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="isPickedUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickedUp</h4>
<pre>public&nbsp;boolean&nbsp;isPickedUp()</pre>
<div class="block">get the pickup status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the pickup for the reservation</dd></dl>
</li>
</ul>
<a name="setPickedUp(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPickedUp</h4>
<pre>public&nbsp;void&nbsp;setPickedUp(boolean&nbsp;pickedUp)</pre>
<div class="block">Set the pickup status for the reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pickedUp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Invoice.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
