<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>UserRole</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class UserRole" class="title">Class UserRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.UserRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserRole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#UserRole()">UserRole</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#getAllRoles()">getAllRoles</a></strong>()</code>
<div class="block">Get all userroles for filling comboboxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#getById(int)">getById</a></strong>(int&nbsp;userID)</code>
<div class="block">Get the id of the role depending on the given userid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#getRoleID()">getRoleID</a></strong>()</code>
<div class="block">Get the roleid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#getRoleName(int)">getRoleName</a></strong>(int&nbsp;id)</code>
<div class="block">Get the name of the role, depending on the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">Get the userid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#InsertRole(java.lang.String)">InsertRole</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Insert the userrole in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#InsertUser(com.leenmeij.app.models.UserRole)">InsertUser</a></strong>(<a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a>&nbsp;role)</code>
<div class="block">Assign the userrole to the user in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#setRoleID(int)">setRoleID</a></strong>(int&nbsp;roleID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#setUserID(int)">setUserID</a></strong>(int&nbsp;userID)</code>
<div class="block">Set the userid so we can handle it for searching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/UserRole.html#Update(com.leenmeij.app.models.UserRole)">Update</a></strong>(<a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a>&nbsp;role)</code>
<div class="block">Update a userrole depending on the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRole</h4>
<pre>public&nbsp;UserRole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InsertRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRole</h4>
<pre>public&nbsp;void&nbsp;InsertRole(java.lang.String&nbsp;name)</pre>
<div class="block">Insert the userrole in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd></dl>
</li>
</ul>
<a name="InsertUser(com.leenmeij.app.models.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertUser</h4>
<pre>public&nbsp;void&nbsp;InsertUser(<a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a>&nbsp;role)</pre>
<div class="block">Assign the userrole to the user in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd></dl>
</li>
</ul>
<a name="Update(com.leenmeij.app.models.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models">UserRole</a>&nbsp;role)</pre>
<div class="block">Update a userrole depending on the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getById(int&nbsp;userID)</pre>
<div class="block">Get the id of the role depending on the given userid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the userrole</dd></dl>
</li>
</ul>
<a name="getAllRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllRoles()</pre>
<div class="block">Get all userroles for filling comboboxes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist filled with all the userroles</dd></dl>
</li>
</ul>
<a name="getRoleName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName(int&nbsp;id)</pre>
<div class="block">Get the name of the role, depending on the id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the role</dd></dl>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Get the userid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid to get the correspongin role</dd></dl>
</li>
</ul>
<a name="setUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;userID)</pre>
<div class="block">Set the userid so we can handle it for searching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - </dd></dl>
</li>
</ul>
<a name="getRoleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleID</h4>
<pre>public&nbsp;int&nbsp;getRoleID()</pre>
<div class="block">Get the roleid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roleid so we can get the rolename</dd></dl>
</li>
</ul>
<a name="setRoleID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoleID</h4>
<pre>public&nbsp;void&nbsp;setRoleID(int&nbsp;roleID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
