<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>User</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
<div class="block">This class handles the user methods
 Including loggin in, inserting, updating etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#all()">all</a></strong>()</code>
<div class="block">Returns a list with all the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#checkDuplicates(com.leenmeij.app.models.User)">checkDuplicates</a></strong>(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</code>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#checkLogin(java.lang.String, java.lang.String)">checkLogin</a></strong>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;password)</code>
<div class="block">Checks if the user is legit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Searches the database for a user on the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Searches the database for a user on the email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getAddressLineOne()">getAddressLineOne</a></strong>()</code>
<div class="block">Get the address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getAddressLineTwo()">getAddressLineTwo</a></strong>()</code>
<div class="block">get the housenumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block">Get a user by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getCity()">getCity</a></strong>()</code>
<div class="block">Get the city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getCompany()">getCompany</a></strong>()</code>
<div class="block">Get the company id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Get the country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Get the email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Get the firstname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getId()">getId</a></strong>()</code>
<div class="block">Get the user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getKvkNumber()">getKvkNumber</a></strong>()</code>
<div class="block">Get the kvknumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Get the lastname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getLicenseNumber()">getLicenseNumber</a></strong>()</code>
<div class="block">Get the driverlicense number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getPassportNumber()">getPassportNumber</a></strong>()</code>
<div class="block">Get the passportnumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Get the password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>
<div class="block">Get the phonenumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getRole(java.lang.String)">getRole</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Get the role of the user that is logging in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getVatNumber()">getVatNumber</a></strong>()</code>
<div class="block">Get the vat number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#getZipCode()">getZipCode</a></strong>()</code>
<div class="block">Get the zipcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#isBusiness()">isBusiness</a></strong>()</code>
<div class="block">Set the user as a companyuser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#latest()">latest</a></strong>()</code>
<div class="block">Returns a list with all the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#remove(int)">remove</a></strong>(int&nbsp;id)</code>
<div class="block">Delete the user with the selected id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#save(com.leenmeij.app.models.User)">save</a></strong>(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</code>
<div class="block">Inserts a new user into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Searches the database far a user that contains the name that is being passed trough.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setAddressLineOne(java.lang.String)">setAddressLineOne</a></strong>(java.lang.String&nbsp;addressLineOne)</code>
<div class="block">Set the address for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setAddressLineTwo(java.lang.String)">setAddressLineTwo</a></strong>(java.lang.String&nbsp;addressLineTwo)</code>
<div class="block">Set the housenumber for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setBusiness(boolean)">setBusiness</a></strong>(boolean&nbsp;business)</code>
<div class="block">Set true if the user is part of a company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Set the city the user lives in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setCompany(int)">setCompany</a></strong>(int&nbsp;company)</code>
<div class="block">Set the companyid for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Set the country where the user lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Set the emailadress for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>
<div class="block">Set the firstname for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setKvkNumber(java.lang.String)">setKvkNumber</a></strong>(java.lang.String&nbsp;kvkNumber)</code>
<div class="block">Set the kvknumber for the user if it is a business user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>
<div class="block">Set the lastname for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setLicenseNumber(java.lang.String)">setLicenseNumber</a></strong>(java.lang.String&nbsp;licenseNumber)</code>
<div class="block">Set the driverslicense number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setPassportNumber(java.lang.String)">setPassportNumber</a></strong>(java.lang.String&nbsp;passportNumber)</code>
<div class="block">Set the passportnumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set the user password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a></strong>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Set the phonenumber for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setVatNumber(java.lang.String)">setVatNumber</a></strong>(java.lang.String&nbsp;vatNumber)</code>
<div class="block">Set the vatnumber for a business user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#setZipCode(java.lang.String)">setZipCode</a></strong>(java.lang.String&nbsp;zipCode)</code>
<div class="block">Set the zipcode for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/User.html#update(com.leenmeij.app.models.User)">update</a></strong>(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</code>
<div class="block">Updates a user in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Checks if the user is legit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the user is legit, false if the user is not legit.</dd></dl>
</li>
</ul>
<a name="getRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole(java.lang.String&nbsp;email)</pre>
<div class="block">Get the role of the user that is logging in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the userrole as a string</dd></dl>
</li>
</ul>
<a name="checkDuplicates(com.leenmeij.app.models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;checkDuplicates(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</pre>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is unique</dd></dl>
</li>
</ul>
<a name="save(com.leenmeij.app.models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</pre>
<div class="block">Inserts a new user into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="update(com.leenmeij.app.models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;user)</pre>
<div class="block">Updates a user in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;find(java.lang.String&nbsp;email)</pre>
<div class="block">Searches the database for a user on the email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A user object.</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">Searches the database for a user on the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A user object.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;&nbsp;search(java.lang.String&nbsp;name)</pre>
<div class="block">Searches the database far a user that contains the name that is being passed trough.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A user object.</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;&nbsp;all()</pre>
<div class="block">Returns a list with all the users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist with all the information of the users</dd></dl>
</li>
</ul>
<a name="latest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&gt;&nbsp;latest()</pre>
<div class="block">Returns a list with all the users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist with the last 15 entries of the user information</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;id)</pre>
<div class="block">Delete the user with the selected id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/User.html" title="class in com.leenmeij.app.models">User</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Get a user by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a single uer</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the user id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the user</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id of the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Get the email</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email adress of the user</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Set the emailadress for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Get the password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user password</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set the user password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Get the firstname</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firstname for the user</dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Set the firstname for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - </dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Get the lastname</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastname of the user</dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Set the lastname for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastName</code> - </dd></dl>
</li>
</ul>
<a name="getAddressLineOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLineOne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLineOne()</pre>
<div class="block">Get the address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the streetname for the user</dd></dl>
</li>
</ul>
<a name="setAddressLineOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLineOne</h4>
<pre>public&nbsp;void&nbsp;setAddressLineOne(java.lang.String&nbsp;addressLineOne)</pre>
<div class="block">Set the address for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressLineOne</code> - </dd></dl>
</li>
</ul>
<a name="getAddressLineTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLineTwo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLineTwo()</pre>
<div class="block">get the housenumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the housenumber for the user</dd></dl>
</li>
</ul>
<a name="setAddressLineTwo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLineTwo</h4>
<pre>public&nbsp;void&nbsp;setAddressLineTwo(java.lang.String&nbsp;addressLineTwo)</pre>
<div class="block">Set the housenumber for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressLineTwo</code> - </dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Get the city</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city where the user lives</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Set the city the user lives in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - </dd></dl>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
<div class="block">Get the zipcode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zipcode of the user</dd></dl>
</li>
</ul>
<a name="setZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)</pre>
<div class="block">Set the zipcode for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipCode</code> - </dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Get the country</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the country where the user lives</dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Set the country where the user lives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - </dd></dl>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">Get the phonenumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phonenumber for the user</dd></dl>
</li>
</ul>
<a name="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Set the phonenumber for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneNumber</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseNumber()</pre>
<div class="block">Get the driverlicense number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the driverslicense</dd></dl>
</li>
</ul>
<a name="setLicenseNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseNumber</h4>
<pre>public&nbsp;void&nbsp;setLicenseNumber(java.lang.String&nbsp;licenseNumber)</pre>
<div class="block">Set the driverslicense number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseNumber</code> - </dd></dl>
</li>
</ul>
<a name="getPassportNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassportNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassportNumber()</pre>
<div class="block">Get the passportnumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the passport</dd></dl>
</li>
</ul>
<a name="setPassportNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassportNumber</h4>
<pre>public&nbsp;void&nbsp;setPassportNumber(java.lang.String&nbsp;passportNumber)</pre>
<div class="block">Set the passportnumber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passportNumber</code> - </dd></dl>
</li>
</ul>
<a name="getKvkNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKvkNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKvkNumber()</pre>
<div class="block">Get the kvknumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kvknumber if the user is a business user</dd></dl>
</li>
</ul>
<a name="setKvkNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKvkNumber</h4>
<pre>public&nbsp;void&nbsp;setKvkNumber(java.lang.String&nbsp;kvkNumber)</pre>
<div class="block">Set the kvknumber for the user if it is a business user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kvkNumber</code> - </dd></dl>
</li>
</ul>
<a name="getVatNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVatNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVatNumber()</pre>
<div class="block">Get the vat number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vat number for a business user</dd></dl>
</li>
</ul>
<a name="setVatNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVatNumber</h4>
<pre>public&nbsp;void&nbsp;setVatNumber(java.lang.String&nbsp;vatNumber)</pre>
<div class="block">Set the vatnumber for a business user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vatNumber</code> - </dd></dl>
</li>
</ul>
<a name="isBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusiness</h4>
<pre>public&nbsp;boolean&nbsp;isBusiness()</pre>
<div class="block">Set the user as a companyuser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user is part of a company</dd></dl>
</li>
</ul>
<a name="setBusiness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusiness</h4>
<pre>public&nbsp;void&nbsp;setBusiness(boolean&nbsp;business)</pre>
<div class="block">Set true if the user is part of a company</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - </dd></dl>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;int&nbsp;getCompany()</pre>
<div class="block">Get the company id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the company</dd></dl>
</li>
</ul>
<a name="setCompany(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(int&nbsp;company)</pre>
<div class="block">Set the companyid for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
