<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>VehicleOption</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/VehicleOption.html" target="_top">Frames</a></li>
<li><a href="VehicleOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class VehicleOption" class="title">Class VehicleOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.VehicleOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VehicleOption</span>
extends java.lang.Object</pre>
<div class="block">This class handles database methods like:
 Inserting, updating, deleting and returning lists</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#VehicleOption()">VehicleOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#all()">all</a></strong>()</code>
<div class="block">Get a list with all the vehicleoptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#all(int)">all</a></strong>(int&nbsp;id)</code>
<div class="block">Return an ArrayList with all the vehicleoptions that belong to the reservation
 depending op the reservation id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#Delete(int)">Delete</a></strong>(int&nbsp;id)</code>
<div class="block">Delete the vehicleoption depending on the vehicleoption id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#DeleteReservationOption(int)">DeleteReservationOption</a></strong>(int&nbsp;id)</code>
<div class="block">Delete the vehicleoption depending on the reservationid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#getByID(int)">getByID</a></strong>(int&nbsp;id)</code>
<div class="block">Get the vehicleoption information per given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#getId()">getId</a></strong>()</code>
<div class="block">Get the option id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#getName()">getName</a></strong>()</code>
<div class="block">Get te name of an option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Get the price of the option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#Insert(com.leenmeij.app.models.VehicleOption)">Insert</a></strong>(<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&nbsp;vehicleOption)</code>
<div class="block">Insert the vehicleoption into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id of an option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>
<div class="block">Set the price of the option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleOption.html#Update(com.leenmeij.app.models.VehicleOption, int)">Update</a></strong>(<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&nbsp;option,
      int&nbsp;id)</code>
<div class="block">Update a vehicleoption depending on it's ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleOption</h4>
<pre>public&nbsp;VehicleOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(com.leenmeij.app.models.VehicleOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;void&nbsp;Insert(<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&nbsp;vehicleOption)</pre>
<div class="block">Insert the vehicleoption into the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleOption</code> - </dd></dl>
</li>
</ul>
<a name="Update(com.leenmeij.app.models.VehicleOption, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&nbsp;option,
          int&nbsp;id)</pre>
<div class="block">Update a vehicleoption depending on it's ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="DeleteReservationOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReservationOption</h4>
<pre>public&nbsp;void&nbsp;DeleteReservationOption(int&nbsp;id)</pre>
<div class="block">Delete the vehicleoption depending on the reservationid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="Delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete(int&nbsp;id)</pre>
<div class="block">Delete the vehicleoption depending on the vehicleoption id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&gt;&nbsp;all()</pre>
<div class="block">Get a list with all the vehicleoptions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist with all the vehicleoptions</dd></dl>
</li>
</ul>
<a name="all(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;all(int&nbsp;id)</pre>
<div class="block">Return an ArrayList with all the vehicleoptions that belong to the reservation
 depending op the reservation id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the options that belong to a reservation</dd></dl>
</li>
</ul>
<a name="getByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models">VehicleOption</a>&nbsp;getByID(int&nbsp;id)</pre>
<div class="block">Get the vehicleoption information per given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an option that belongs to the id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the option id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of an option</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id of an option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get te name of an option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name that belong to the option</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Get the price of the option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the price of the option</dd></dl>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Set the price of the option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/VehicleOption.html" target="_top">Frames</a></li>
<li><a href="VehicleOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
