<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>Vehicle</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">This class handles all the database features for the vehicle model like:
 Inserting, updating, deleting and arraylists.
 Here we also check if the vehicle can be rented</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#Vehicle()">Vehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#all()">all</a></strong>()</code>
<div class="block">Return an ArrayList with all the vehicles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#allAvailable(java.sql.Date, java.sql.Date)">allAvailable</a></strong>(java.sql.Date&nbsp;startdate,
            java.sql.Date&nbsp;enddate)</code>
<div class="block">Return an ArrayList with all the vehicles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#checkAvailability(int)">checkAvailability</a></strong>(int&nbsp;vehicleID)</code>
<div class="block">Check if a vehicle is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#checkDuplicates(com.leenmeij.app.models.Vehicle)">checkDuplicates</a></strong>(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#Delete(int)">Delete</a></strong>(int&nbsp;id)</code>
<div class="block">Delete the vehicle depending on the vehicle id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getAllCategories()">getAllCategories</a></strong>()</code>
<div class="block">Get all categories for filling comboboxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getBrand()">getBrand</a></strong>()</code>
<div class="block">Get the vehiclebrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block">Get the vehicle information by id that is passed trough</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getComment()">getComment</a></strong>()</code>
<div class="block">Get the comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getHourlyrate()">getHourlyrate</a></strong>()</code>
<div class="block">get the hourly rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the imagename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getLicenseplate()">getLicenseplate</a></strong>()</code>
<div class="block">Get the licenseplat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getLocked()">getLocked</a></strong>()</code>
<div class="block">Get the locked status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getMilage()">getMilage</a></strong>()</code>
<div class="block">Get the milage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getModel()">getModel</a></strong>()</code>
<div class="block">Get the vehicle model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getSingleCategory(int)">getSingleCategory</a></strong>(int&nbsp;id)</code>
<div class="block">Return a single category name by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getVehiclecategoryid()">getVehiclecategoryid</a></strong>()</code>
<div class="block">Get the vehiclecategory id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#getVehicleUsage()">getVehicleUsage</a></strong>()</code>
<div class="block">Get the usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#Insert(com.leenmeij.app.models.Vehicle)">Insert</a></strong>(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Insert a vehicle model in to the database with all the information we are
 setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#latest()">latest</a></strong>()</code>
<div class="block">Return an ArrayList with the last 15 vehicles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#reservations(int)">reservations</a></strong>(int&nbsp;id)</code>
<div class="block">Gets all the reservations that are linked to the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Searches the database for a vehicle that contains the name that is being
 passed trough.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setBrand(java.lang.String)">setBrand</a></strong>(java.lang.String&nbsp;brand)</code>
<div class="block">Set the brand for the vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set the color of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Set the comment for the vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setHourlyrate(double)">setHourlyrate</a></strong>(double&nbsp;hourlyrate)</code>
<div class="block">Set the hourly rate of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the vehicle id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">Set the imagename of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setLicenseplate(java.lang.String)">setLicenseplate</a></strong>(java.lang.String&nbsp;licenseplate)</code>
<div class="block">Set the licenseplate of the vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setLocked(int)">setLocked</a></strong>(int&nbsp;locked)</code>
<div class="block">Set the vehicle locked or unlocked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setMilage(int)">setMilage</a></strong>(int&nbsp;milage)</code>
<div class="block">Set the milage for the vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setModel(java.lang.String)">setModel</a></strong>(java.lang.String&nbsp;model)</code>
<div class="block">Set the model of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setVehicleAvailable(int, boolean)">setVehicleAvailable</a></strong>(int&nbsp;id,
                   boolean&nbsp;locked)</code>
<div class="block">Lock the vehicle, so other users can't make a reservation for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setVehiclecategoryid(int)">setVehiclecategoryid</a></strong>(int&nbsp;vehiclecategoryid)</code>
<div class="block">Set the category of the vehicle that it belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#setVehicleUsage(int)">setVehicleUsage</a></strong>(int&nbsp;vehicleUsage)</code>
<div class="block">Set the vehicleusage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/Vehicle.html#Update(com.leenmeij.app.models.Vehicle)">Update</a></strong>(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Update a vehicle depending on it's ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(com.leenmeij.app.models.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;void&nbsp;Insert(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Insert a vehicle model in to the database with all the information we are
 setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - </dd></dl>
</li>
</ul>
<a name="checkDuplicates(com.leenmeij.app.models.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;checkDuplicates(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Check for duplicates when inserting in to the database
 So we can prevent double entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vehicle is unique</dd></dl>
</li>
</ul>
<a name="Update(com.leenmeij.app.models.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Update a vehicle depending on it's ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="Delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete(int&nbsp;id)</pre>
<div class="block">Delete the vehicle depending on the vehicle id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;&nbsp;all()</pre>
<div class="block">Return an ArrayList with all the vehicles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the vehicle information we need</dd></dl>
</li>
</ul>
<a name="latest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;&nbsp;latest()</pre>
<div class="block">Return an ArrayList with the last 15 vehicles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist with vehicleinformation for the 15 last added vehicles</dd></dl>
</li>
</ul>
<a name="reservations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Reservation.html" title="class in com.leenmeij.app.models">Reservation</a>&gt;&nbsp;reservations(int&nbsp;id)</pre>
<div class="block">Gets all the reservations that are linked to the vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A list filled with reservations.</dd></dl>
</li>
</ul>
<a name="allAvailable(java.sql.Date, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAvailable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;&nbsp;allAvailable(java.sql.Date&nbsp;startdate,
                                        java.sql.Date&nbsp;enddate)</pre>
<div class="block">Return an ArrayList with all the vehicles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startdate</code> - </dd><dd><code>enddate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist with vehicles that are available with the given dates</dd></dl>
</li>
</ul>
<a name="getSingleCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleCategory(int&nbsp;id)</pre>
<div class="block">Return a single category name by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the vehiclecategory</dd></dl>
</li>
</ul>
<a name="getAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllCategories()</pre>
<div class="block">Get all categories for filling comboboxes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist filled with all the vehiclecategories</dd></dl>
</li>
</ul>
<a name="setVehicleAvailable(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleAvailable</h4>
<pre>public&nbsp;void&nbsp;setVehicleAvailable(int&nbsp;id,
                       boolean&nbsp;locked)</pre>
<div class="block">Lock the vehicle, so other users can't make a reservation for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>locked</code> - </dd></dl>
</li>
</ul>
<a name="checkAvailability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkAvailability(int&nbsp;vehicleID)</pre>
<div class="block">Check if a vehicle is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vehilce is available</dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Get the vehicle information by id that is passed trough</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the vehicle information for the selected vehicle</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models">Vehicle</a>&gt;&nbsp;search(java.lang.String&nbsp;name)</pre>
<div class="block">Searches the database for a vehicle that contains the name that is being
 passed trough.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist with the searched vehicle object.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id for the vehicle</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the vehicle id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">Get the vehiclebrand</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the brand of the vehicle</dd></dl>
</li>
</ul>
<a name="setBrand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">Set the brand for the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brand</code> - </dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Get the vehicle model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model of the vehicle</dd></dl>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<div class="block">Set the model of the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd></dl>
</li>
</ul>
<a name="getMilage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilage</h4>
<pre>public&nbsp;int&nbsp;getMilage()</pre>
<div class="block">Get the milage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the milage of the vehicle</dd></dl>
</li>
</ul>
<a name="setMilage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilage</h4>
<pre>public&nbsp;void&nbsp;setMilage(int&nbsp;milage)</pre>
<div class="block">Set the milage for the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milage</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseplate()</pre>
<div class="block">Get the licenseplat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the licenseplate for the vehicle</dd></dl>
</li>
</ul>
<a name="setLicenseplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseplate</h4>
<pre>public&nbsp;void&nbsp;setLicenseplate(java.lang.String&nbsp;licenseplate)</pre>
<div class="block">Set the licenseplate of the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseplate</code> - </dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get the comments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comments for the vehicle</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Set the comment for the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - </dd></dl>
</li>
</ul>
<a name="getHourlyrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyrate</h4>
<pre>public&nbsp;double&nbsp;getHourlyrate()</pre>
<div class="block">get the hourly rate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hourly rate of the vehicle</dd></dl>
</li>
</ul>
<a name="setHourlyrate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyrate</h4>
<pre>public&nbsp;void&nbsp;setHourlyrate(double&nbsp;hourlyrate)</pre>
<div class="block">Set the hourly rate of the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hourlyrate</code> - </dd></dl>
</li>
</ul>
<a name="getVehiclecategoryid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclecategoryid</h4>
<pre>public&nbsp;int&nbsp;getVehiclecategoryid()</pre>
<div class="block">Get the vehiclecategory id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the category that the vehicle belongs to</dd></dl>
</li>
</ul>
<a name="setVehiclecategoryid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclecategoryid</h4>
<pre>public&nbsp;void&nbsp;setVehiclecategoryid(int&nbsp;vehiclecategoryid)</pre>
<div class="block">Set the category of the vehicle that it belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehiclecategoryid</code> - </dd></dl>
</li>
</ul>
<a name="getLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;int&nbsp;getLocked()</pre>
<div class="block">Get the locked status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the vehicle is locked or not</dd></dl>
</li>
</ul>
<a name="setLocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(int&nbsp;locked)</pre>
<div class="block">Set the vehicle locked or unlocked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locked</code> - </dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Get the imagename</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imagename of the vehicle</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)</pre>
<div class="block">Set the imagename of the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Get the color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the vehicle</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set the color of the vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleUsage</h4>
<pre>public&nbsp;int&nbsp;getVehicleUsage()</pre>
<div class="block">Get the usage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the usage of the vehicle</dd></dl>
</li>
</ul>
<a name="setVehicleUsage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehicleUsage</h4>
<pre>public&nbsp;void&nbsp;setVehicleUsage(int&nbsp;vehicleUsage)</pre>
<div class="block">Set the vehicleusage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleUsage</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/UserRole.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
