<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:17 CET 2014 -->
<title>VehicleDamage</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleDamage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleDamage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/VehicleDamage.html" target="_top">Frames</a></li>
<li><a href="VehicleDamage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leenmeij.app.models</div>
<h2 title="Class VehicleDamage" class="title">Class VehicleDamage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leenmeij.app.models.VehicleDamage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VehicleDamage</span>
extends java.lang.Object</pre>
<div class="block">This class handles database methods for the vehicledamage
 Here we only insert and return damage per vehicle</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deam Kop (s1075228)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#VehicleDamage()">VehicleDamage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#all(int)">all</a></strong>(int&nbsp;vehicleid)</code>
<div class="block">Return a list with the damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#getDamage()">getDamage</a></strong>()</code>
<div class="block">Set the damagedescription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id of the damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#getInsertDate()">getInsertDate</a></strong>()</code>
<div class="block">Get the insertdate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#getReservationID()">getReservationID</a></strong>()</code>
<div class="block">Get the reservationid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#getVehicleID()">getVehicleID</a></strong>()</code>
<div class="block">Get the vehicleid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#Insert(com.leenmeij.app.models.VehicleDamage)">Insert</a></strong>(<a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a>&nbsp;damage)</code>
<div class="block">Insert the damage into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#setDamage(java.lang.String)">setDamage</a></strong>(java.lang.String&nbsp;damage)</code>
<div class="block">Set the description of the damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id for the damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#setInsertDate(java.sql.Date)">setInsertDate</a></strong>(java.sql.Date&nbsp;insertDate)</code>
<div class="block">Set the insertdate of the damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#setReservationID(int)">setReservationID</a></strong>(int&nbsp;reservationID)</code>
<div class="block">Set the id of the reservation the damage was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leenmeij/app/models/VehicleDamage.html#setVehicleID(int)">setVehicleID</a></strong>(int&nbsp;vehicleID)</code>
<div class="block">Set the id of the vehicle we need</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleDamage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleDamage</h4>
<pre>public&nbsp;VehicleDamage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(com.leenmeij.app.models.VehicleDamage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;void&nbsp;Insert(<a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a>&nbsp;damage)</pre>
<div class="block">Insert the damage into the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - </dd></dl>
</li>
</ul>
<a name="all(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/leenmeij/app/models/VehicleDamage.html" title="class in com.leenmeij.app.models">VehicleDamage</a>&gt;&nbsp;all(int&nbsp;vehicleid)</pre>
<div class="block">Return a list with the damage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist with the damage that belongs to the vehicleid that is passed trough</dd></dl>
</li>
</ul>
<a name="getVehicleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleID</h4>
<pre>public&nbsp;int&nbsp;getVehicleID()</pre>
<div class="block">Get the vehicleid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the vehicle the damage belongs to</dd></dl>
</li>
</ul>
<a name="setVehicleID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleID</h4>
<pre>public&nbsp;void&nbsp;setVehicleID(int&nbsp;vehicleID)</pre>
<div class="block">Set the id of the vehicle we need</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleID</code> - </dd></dl>
</li>
</ul>
<a name="getReservationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationID</h4>
<pre>public&nbsp;int&nbsp;getReservationID()</pre>
<div class="block">Get the reservationid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the reservation where the damage was created</dd></dl>
</li>
</ul>
<a name="setReservationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationID</h4>
<pre>public&nbsp;void&nbsp;setReservationID(int&nbsp;reservationID)</pre>
<div class="block">Set the id of the reservation the damage was created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationID</code> - </dd></dl>
</li>
</ul>
<a name="getInsertDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getInsertDate()</pre>
<div class="block">Get the insertdate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date the damage was inserted</dd></dl>
</li>
</ul>
<a name="setInsertDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertDate</h4>
<pre>public&nbsp;void&nbsp;setInsertDate(java.sql.Date&nbsp;insertDate)</pre>
<div class="block">Set the insertdate of the damage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertDate</code> - </dd></dl>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDamage()</pre>
<div class="block">Set the damagedescription</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the damage</dd></dl>
</li>
</ul>
<a name="setDamage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(java.lang.String&nbsp;damage)</pre>
<div class="block">Set the description of the damage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the damage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the damage</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id for the damage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleDamage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leenmeij/app/models/Vehicle.html" title="class in com.leenmeij.app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/leenmeij/app/models/VehicleOption.html" title="class in com.leenmeij.app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leenmeij/app/models/VehicleDamage.html" target="_top">Frames</a></li>
<li><a href="VehicleDamage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
