<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 22:56:18 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leenmeij.app.views</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.views.Main">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/Main.html" title="class in com.leenmeij.app.views">com.leenmeij.app.views.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>addVehicleItem</h4>
<pre>javax.swing.JMenuItem addVehicleItem</pre>
</li>
<li class="blockList">
<h4>quitItem</h4>
<pre>javax.swing.JMenuItem quitItem</pre>
</li>
<li class="blockList">
<h4>logoutItem</h4>
<pre>javax.swing.JMenuItem logoutItem</pre>
</li>
<li class="blockList">
<h4>addOptionItem</h4>
<pre>javax.swing.JMenuItem addOptionItem</pre>
</li>
<li class="blockList">
<h4>addUserItem</h4>
<pre>javax.swing.JMenuItem addUserItem</pre>
</li>
<li class="blockList">
<h4>editUserItem</h4>
<pre>javax.swing.JMenuItem editUserItem</pre>
</li>
<li class="blockList">
<h4>reservationItem</h4>
<pre>javax.swing.JMenu reservationItem</pre>
</li>
<li class="blockList">
<h4>addReservationItem</h4>
<pre>javax.swing.JMenuItem addReservationItem</pre>
</li>
<li class="blockList">
<h4>userOverviewItem</h4>
<pre>javax.swing.JMenuItem userOverviewItem</pre>
</li>
<li class="blockList">
<h4>vehicleOverviewItem</h4>
<pre>javax.swing.JMenuItem vehicleOverviewItem</pre>
</li>
<li class="blockList">
<h4>overviewOptionItem</h4>
<pre>javax.swing.JMenuItem overviewOptionItem</pre>
</li>
<li class="blockList">
<h4>viewReservationItem</h4>
<pre>javax.swing.JMenuItem viewReservationItem</pre>
</li>
<li class="blockList">
<h4>lblGebruikers</h4>
<pre>javax.swing.JLabel lblGebruikers</pre>
</li>
<li class="blockList">
<h4>usersPanel</h4>
<pre>javax.swing.JScrollPane usersPanel</pre>
</li>
<li class="blockList">
<h4>lblVoertuigen</h4>
<pre>javax.swing.JLabel lblVoertuigen</pre>
</li>
<li class="blockList">
<h4>vehiclePanel</h4>
<pre>javax.swing.JScrollPane vehiclePanel</pre>
</li>
<li class="blockList">
<h4>lblReserveringen</h4>
<pre>javax.swing.JLabel lblReserveringen</pre>
</li>
<li class="blockList">
<h4>reservationsPanel</h4>
<pre>javax.swing.JScrollPane reservationsPanel</pre>
</li>
<li class="blockList">
<h4>lblFacturen</h4>
<pre>javax.swing.JLabel lblFacturen</pre>
</li>
<li class="blockList">
<h4>invoicePanel</h4>
<pre>javax.swing.JScrollPane invoicePanel</pre>
</li>
<li class="blockList">
<h4>lblHieronderStaanDe</h4>
<pre>javax.swing.JLabel lblHieronderStaanDe</pre>
</li>
<li class="blockList">
<h4>lblHieronderStaanDe_1</h4>
<pre>javax.swing.JLabel lblHieronderStaanDe_1</pre>
</li>
<li class="blockList">
<h4>lblHieronderStaanDe_2</h4>
<pre>javax.swing.JLabel lblHieronderStaanDe_2</pre>
</li>
<li class="blockList">
<h4>lblHieronderStaanDe_3</h4>
<pre>javax.swing.JLabel lblHieronderStaanDe_3</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>invoiceMenuItem</h4>
<pre>javax.swing.JMenuItem invoiceMenuItem</pre>
</li>
<li class="blockList">
<h4>loggedLabel</h4>
<pre>javax.swing.JLabel loggedLabel</pre>
</li>
<li class="blockList">
<h4>vehicleItem</h4>
<pre>javax.swing.JMenu vehicleItem</pre>
</li>
<li class="blockListLast">
<h4>usersItem</h4>
<pre>javax.swing.JMenu usersItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leenmeij.app.views.reservations</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.views.reservations.AddReservation">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/AddReservation.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.AddReservation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstnameTextField</h4>
<pre>javax.swing.JTextField firstnameTextField</pre>
</li>
<li class="blockList">
<h4>lastnameTextField</h4>
<pre>javax.swing.JTextField lastnameTextField</pre>
</li>
<li class="blockList">
<h4>customerNumberTextField</h4>
<pre>javax.swing.JTextField customerNumberTextField</pre>
</li>
<li class="blockList">
<h4>brandTextField</h4>
<pre>javax.swing.JTextField brandTextField</pre>
</li>
<li class="blockList">
<h4>modelTextField</h4>
<pre>javax.swing.JTextField modelTextField</pre>
</li>
<li class="blockList">
<h4>licenseTextField</h4>
<pre>javax.swing.JTextField licenseTextField</pre>
</li>
<li class="blockList">
<h4>startDatePicker</h4>
<pre>org.jdesktop.swingx.JXDatePicker startDatePicker</pre>
</li>
<li class="blockList">
<h4>endDatePicker</h4>
<pre>org.jdesktop.swingx.JXDatePicker endDatePicker</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>selectCustomerButton</h4>
<pre>javax.swing.JButton selectCustomerButton</pre>
</li>
<li class="blockList">
<h4>selectVehicleButton</h4>
<pre>javax.swing.JButton selectVehicleButton</pre>
</li>
<li class="blockList">
<h4>vehicleOptionsPanel</h4>
<pre>javax.swing.JPanel vehicleOptionsPanel</pre>
</li>
<li class="blockList">
<h4>priceTextField</h4>
<pre>javax.swing.JTextField priceTextField</pre>
</li>
<li class="blockList">
<h4>vatTextField</h4>
<pre>javax.swing.JTextField vatTextField</pre>
</li>
<li class="blockListLast">
<h4>totalTextField</h4>
<pre>javax.swing.JTextField totalTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.reservations.EditReservation">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/EditReservation.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.EditReservation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>reservationField</h4>
<pre>javax.swing.JTextField reservationField</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
</li>
<li class="blockList">
<h4>vehicleField</h4>
<pre>javax.swing.JTextField vehicleField</pre>
</li>
<li class="blockList">
<h4>damageButton</h4>
<pre>javax.swing.JButton damageButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>optionsPanel</h4>
<pre>javax.swing.JPanel optionsPanel</pre>
</li>
<li class="blockList">
<h4>lblVerhuurdata</h4>
<pre>javax.swing.JLabel lblVerhuurdata</pre>
</li>
<li class="blockListLast">
<h4>rentalDatesTextField</h4>
<pre>javax.swing.JTextField rentalDatesTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.reservations.InvoiceOverview">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/InvoiceOverview.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.InvoiceOverview</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.reservations.SelectCustomer">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/SelectCustomer.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.SelectCustomer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>searchTextField</h4>
<pre>javax.swing.JTextField searchTextField</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
<li class="blockListLast">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.reservations.SelectVehicle">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/SelectVehicle.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.SelectVehicle</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
<li class="blockListLast">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.reservations.ViewReservation">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/reservations/ViewReservation.html" title="class in com.leenmeij.app.views.reservations">com.leenmeij.app.views.reservations.ViewReservation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
<li class="blockListLast">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leenmeij.app.views.users</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.views.users.AddUser">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/users/AddUser.html" title="class in com.leenmeij.app.views.users">com.leenmeij.app.views.users.AddUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idTextField</h4>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="blockList">
<h4>firstNameTextField</h4>
<pre>javax.swing.JTextField firstNameTextField</pre>
</li>
<li class="blockList">
<h4>lastNameTextField</h4>
<pre>javax.swing.JTextField lastNameTextField</pre>
</li>
<li class="blockList">
<h4>zipCodeTextField</h4>
<pre>javax.swing.JTextField zipCodeTextField</pre>
</li>
<li class="blockList">
<h4>addressLineOneTextField</h4>
<pre>javax.swing.JTextField addressLineOneTextField</pre>
</li>
<li class="blockList">
<h4>cityTextField</h4>
<pre>javax.swing.JTextField cityTextField</pre>
</li>
<li class="blockList">
<h4>countryTextField</h4>
<pre>javax.swing.JTextField countryTextField</pre>
</li>
<li class="blockList">
<h4>addressLineTwoTextField</h4>
<pre>javax.swing.JTextField addressLineTwoTextField</pre>
</li>
<li class="blockList">
<h4>emailTextField</h4>
<pre>javax.swing.JTextField emailTextField</pre>
</li>
<li class="blockList">
<h4>phoneNumberTextField</h4>
<pre>javax.swing.JTextField phoneNumberTextField</pre>
</li>
<li class="blockList">
<h4>passportNumberTextField</h4>
<pre>javax.swing.JTextField passportNumberTextField</pre>
</li>
<li class="blockList">
<h4>kvkNumberTextField</h4>
<pre>javax.swing.JTextField kvkNumberTextField</pre>
</li>
<li class="blockList">
<h4>licenseNumberTextField</h4>
<pre>javax.swing.JTextField licenseNumberTextField</pre>
</li>
<li class="blockList">
<h4>vatNumberTextField</h4>
<pre>javax.swing.JTextField vatNumberTextField</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>lblGebruikersrol</h4>
<pre>javax.swing.JLabel lblGebruikersrol</pre>
</li>
<li class="blockListLast">
<h4>rolesBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; rolesBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.users.EditUser">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/users/EditUser.html" title="class in com.leenmeij.app.views.users">com.leenmeij.app.views.users.EditUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idTextField</h4>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="blockList">
<h4>firstNameTextField</h4>
<pre>javax.swing.JTextField firstNameTextField</pre>
</li>
<li class="blockList">
<h4>lastNameTextField</h4>
<pre>javax.swing.JTextField lastNameTextField</pre>
</li>
<li class="blockList">
<h4>zipCodeTextField</h4>
<pre>javax.swing.JTextField zipCodeTextField</pre>
</li>
<li class="blockList">
<h4>addressLineOneTextField</h4>
<pre>javax.swing.JTextField addressLineOneTextField</pre>
</li>
<li class="blockList">
<h4>cityTextField</h4>
<pre>javax.swing.JTextField cityTextField</pre>
</li>
<li class="blockList">
<h4>countryTextField</h4>
<pre>javax.swing.JTextField countryTextField</pre>
</li>
<li class="blockList">
<h4>addressLineTwoTextField</h4>
<pre>javax.swing.JTextField addressLineTwoTextField</pre>
</li>
<li class="blockList">
<h4>emailTextField</h4>
<pre>javax.swing.JTextField emailTextField</pre>
</li>
<li class="blockList">
<h4>phoneNumberTextField</h4>
<pre>javax.swing.JTextField phoneNumberTextField</pre>
</li>
<li class="blockList">
<h4>passportNumberTextField</h4>
<pre>javax.swing.JTextField passportNumberTextField</pre>
</li>
<li class="blockList">
<h4>kvkNumberTextField</h4>
<pre>javax.swing.JTextField kvkNumberTextField</pre>
</li>
<li class="blockList">
<h4>licenseNumberTextField</h4>
<pre>javax.swing.JTextField licenseNumberTextField</pre>
</li>
<li class="blockList">
<h4>vatNumberTextField</h4>
<pre>javax.swing.JTextField vatNumberTextField</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockListLast">
<h4>roleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; roleBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.users.Login">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/users/Login.html" title="class in com.leenmeij.app.views.users">com.leenmeij.app.views.users.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>emailTextField</h4>
<pre>javax.swing.JTextField emailTextField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.users.Overview">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/users/Overview.html" title="class in com.leenmeij.app.views.users">com.leenmeij.app.views.users.Overview</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockListLast">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leenmeij.app.views.vehicle</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.views.vehicle.AddDamage">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicle/AddDamage.html" title="class in com.leenmeij.app.views.vehicle">com.leenmeij.app.views.vehicle.AddDamage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>vehicleTextField</h4>
<pre>javax.swing.JTextField vehicleTextField</pre>
</li>
<li class="blockList">
<h4>reservationTextField</h4>
<pre>javax.swing.JTextField reservationTextField</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>vehicleID</h4>
<pre>int vehicleID</pre>
</li>
<li class="blockList">
<h4>lblBeschikbaarVoorVerhuur</h4>
<pre>javax.swing.JLabel lblBeschikbaarVoorVerhuur</pre>
</li>
<li class="blockListLast">
<h4>availableCheckBox</h4>
<pre>javax.swing.JCheckBox availableCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.vehicle.AddVehicle">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicle/AddVehicle.html" title="class in com.leenmeij.app.views.vehicle">com.leenmeij.app.views.vehicle.AddVehicle</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>brandTextField</h4>
<pre>javax.swing.JTextField brandTextField</pre>
</li>
<li class="blockList">
<h4>modelTextField</h4>
<pre>javax.swing.JTextField modelTextField</pre>
</li>
<li class="blockList">
<h4>milageTextField</h4>
<pre>javax.swing.JTextField milageTextField</pre>
</li>
<li class="blockList">
<h4>licenseTextBox</h4>
<pre>javax.swing.JTextField licenseTextBox</pre>
</li>
<li class="blockList">
<h4>colorTextField</h4>
<pre>javax.swing.JTextField colorTextField</pre>
</li>
<li class="blockList">
<h4>hourlyrateTextBox</h4>
<pre>javax.swing.JTextField hourlyrateTextBox</pre>
</li>
<li class="blockList">
<h4>pictureLabel</h4>
<pre>javax.swing.JLabel pictureLabel</pre>
</li>
<li class="blockList">
<h4>selectImageButton</h4>
<pre>javax.swing.JButton selectImageButton</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>categoryComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; categoryComboBox</pre>
</li>
<li class="blockList">
<h4>idTextField</h4>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="blockList">
<h4>imageTextField</h4>
<pre>javax.swing.JTextField imageTextField</pre>
</li>
<li class="blockList">
<h4>imgName</h4>
<pre>java.lang.String imgName</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>commentArea</h4>
<pre>javax.swing.JTextArea commentArea</pre>
</li>
<li class="blockListLast">
<h4>usageText</h4>
<pre>javax.swing.JTextField usageText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.vehicle.EditVehicle">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicle/EditVehicle.html" title="class in com.leenmeij.app.views.vehicle">com.leenmeij.app.views.vehicle.EditVehicle</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>brandTextField</h4>
<pre>javax.swing.JTextField brandTextField</pre>
</li>
<li class="blockList">
<h4>modelTextField</h4>
<pre>javax.swing.JTextField modelTextField</pre>
</li>
<li class="blockList">
<h4>milageTextField</h4>
<pre>javax.swing.JTextField milageTextField</pre>
</li>
<li class="blockList">
<h4>licenseTextBox</h4>
<pre>javax.swing.JTextField licenseTextBox</pre>
</li>
<li class="blockList">
<h4>colorTextField</h4>
<pre>javax.swing.JTextField colorTextField</pre>
</li>
<li class="blockList">
<h4>hourlyrateTextBox</h4>
<pre>javax.swing.JTextField hourlyrateTextBox</pre>
</li>
<li class="blockList">
<h4>pictureLabel</h4>
<pre>javax.swing.JLabel pictureLabel</pre>
</li>
<li class="blockList">
<h4>selectImageButton</h4>
<pre>javax.swing.JButton selectImageButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>categoryComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; categoryComboBox</pre>
</li>
<li class="blockList">
<h4>idTextField</h4>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="blockList">
<h4>imageTextField</h4>
<pre>javax.swing.JTextField imageTextField</pre>
</li>
<li class="blockList">
<h4>imgName</h4>
<pre>java.lang.String imgName</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>commentArea</h4>
<pre>javax.swing.JTextArea commentArea</pre>
</li>
<li class="blockList">
<h4>usageText</h4>
<pre>javax.swing.JTextField usageText</pre>
</li>
<li class="blockList">
<h4>lblSchadegeschiedenis</h4>
<pre>javax.swing.JLabel lblSchadegeschiedenis</pre>
</li>
<li class="blockList">
<h4>damagePanels</h4>
<pre>javax.swing.JScrollPane damagePanels</pre>
</li>
<li class="blockList">
<h4>lblBeschikbaarVoorVerhuur</h4>
<pre>javax.swing.JLabel lblBeschikbaarVoorVerhuur</pre>
</li>
<li class="blockListLast">
<h4>availableCheckBox</h4>
<pre>javax.swing.JCheckBox availableCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.vehicle.Overview">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicle/Overview.html" title="class in com.leenmeij.app.views.vehicle">com.leenmeij.app.views.vehicle.Overview</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockListLast">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leenmeij.app.views.vehicleoptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leenmeij.app.views.vehicleoptions.AddOption">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicleoptions/AddOption.html" title="class in com.leenmeij.app.views.vehicleoptions">com.leenmeij.app.views.vehicleoptions.AddOption</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="blockListLast">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.vehicleoptions.EditOption">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicleoptions/EditOption.html" title="class in com.leenmeij.app.views.vehicleoptions">com.leenmeij.app.views.vehicleoptions.EditOption</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="blockListLast">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leenmeij.app.views.vehicleoptions.Overview">
<!--   -->
</a>
<h3>Class <a href="com/leenmeij/app/views/vehicleoptions/Overview.html" title="class in com.leenmeij.app.views.vehicleoptions">com.leenmeij.app.views.vehicleoptions.Overview</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JScrollPane tablePanel</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockListLast">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
